C:\Program Files\Microsoft Learning\20483\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Program Files\Microsoft Learning\20483\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FC:\Program Files\Microsoft Learning\20483\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FC:\Program Files\Microsoft Learning\20483\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FC:\Program Files\Microsoft Learning\20483\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FC:\Program Files\Microsoft Learning\20483\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FC:\Program Files\Microsoft Learning\20483\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FC:\Program Files\Microsoft Learning\20483\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

