

FC:\Users\admin\Desktop\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FC:\Users\admin\Desktop\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FC:\Users\admin\Desktop\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FC:\Users\admin\Desktop\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FC:\Users\admin\Desktop\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FC:\Users\admin\Desktop\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FC:\Users\admin\Desktop\20483\Allfiles\Mod12\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

